# ocpp-cp-simulator

./: .dockerignore  .eslintrc.cjs  .gitignore  .prettierignore  404.html  AGENTS.md  Dockerfile  README.md  codecov.yml  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.app.json  tsconfig.cli.json  tsconfig.json  vite.config.ts
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  cli-release.yml  deploy.yml  docker-publish.yml  manual-release.yml  release-drafter.yml  release.yml
assets/: MeterValueCurveModal-0tkqe_y2.js  MeterValueCurveModal-79bq1saJ.js  MeterValueCurveModal-B09hEqLY.js  MeterValueCurveModal-B2SjQN9E.js  MeterValueCurveModal-B6NJV3nx.js  MeterValueCurveModal-BADh8WDG.js  MeterValueCurveModal-BAR5xAcf.js  MeterValueCurveModal-BKZdL42V.js  MeterValueCurveModal-BRW0d-ai.js  MeterValueCurveModal-B_TRQt7P.js  MeterValueCurveModal-Bbb0huP7.js  MeterValueCurveModal-BesYpZCd.js  MeterValueCurveModal-BgQdsHcB.js  MeterValueCurveModal-Bug2elxJ.js  MeterValueCurveModal-Bv7PWb-L.js  MeterValueCurveModal-BvNJaDTl.js  MeterValueCurveModal-C7dI57oc.js  MeterValueCurveModal-CFP8wy3D.js  MeterValueCurveModal-CJugfxK8.js  MeterValueCurveModal-CP3oYDHw.js  MeterValueCurveModal-CUZ3bahd.js  MeterValueCurveModal-CZ4M7vRQ.js  MeterValueCurveModal-CkPAz2bX.js  MeterValueCurveModal-ClIEDJdE.js  MeterValueCurveModal-D0-HiskF.js  MeterValueCurveModal-D1UIa94Y.js  MeterValueCurveModal-D72J0pT1.js  MeterValueCurveModal-D8ksg8tW.js  MeterValueCurveModal-DZAkht1V.js  MeterValueCurveModal-D_qmvvQz.js  MeterValueCurveModal-DbuRDtvL.js  MeterValueCurveModal-DdbC6wM9.js  MeterValueCurveModal-DfCDd4Zs.js  MeterValueCurveModal-DfWwZ_Fi.js  MeterValueCurveModal-DsJ-uLzH.js  MeterValueCurveModal-EmsE0Wne.js  MeterValueCurveModal-Oqc1eL1D.js  MeterValueCurveModal-YRxfrk-K.js  MeterValueCurveModal-ei--xtOZ.js  MeterValueCurveModal-jz2ZFQZC.js  (+267 more)
docker/: entrypoint.sh
docs/: EVENT_SYSTEM.md  README.md  browser.md  cli.md  docker.md  features.md  getting-started.md  migration.md  scenario-format.md  server.md  testing.md  trace-format.md
docs/examples/: compose-reverse-proxy-sso.yml  nginx-reverse-proxy-sso.conf
docs/guides/: automation.md  browser.md  docker.md  legacy-v1.md  migration.md  security-profiles.md  soap.md
docs/reference/: cli.md  scenario-format.md  server.md  trace-format.md
e2e/: README.md  comprehensive.gocpp.e2e.ts  ocpp16.gocpp.e2e.ts  ocpp201.gocpp.e2e.ts  ocpp21.gocpp.e2e.ts  scenario.gocpp.e2e.ts  tsconfig.json
e2e/csms/: command.go  go.mod  go.sum  handlers16.go  handlers201.go  handlers21.go  main.go  recorder.go  registry.go
e2e/scenarios/: autoMeterFullCycle2x.ts  autonomousCharge.ts  configSetScenario.ts  dataTransferNode2x.ts  multiTransaction2x.ts  remoteSession.ts  reservationNode2x.ts  statusWalk2x.ts
e2e/support/: buildCsms.ts  frameLog.ts  gocppCsms.ts  scenarioRunner.ts
examples/testcontainers-java/: README.md  pom.xml
examples/testcontainers-java/src/test/java/io/github/shiv3/ocppsim/: CertificationScenarioIT.java  OcppCpSimulatorContainer.java  SimulatorControlClient.java
public/: splash.html
schema/: scenario.schema.json
scripts/: build-tauri-sidecar.sh  fetch-ocpp-schemas.sh  generate-icon.js  generate-ocpp.ts
scripts/poc/: README.md  socketio-bun-poc.ts
scripts/steve-verify/: 01-setup-steve.sh  02-provision.sh  99-teardown.sh  README.md  lib.sh  run-all.sh  (+1 more)
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src-tauri/: Cargo.toml  tauri.conf.json
(+1106 files in other folders)
